# rebind prefix key to 'a' instead of 'b'
set-option -g prefix C-a
bind-key C-a send-prefix
# color pls
set -g default-terminal "screen-256color"
# enable mouse-mode so can scroll quickly with the wheel instead of going into scroll mode
set -g mode-mouse on
# VIM bindings for directions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

